<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="gelascoy.ico" type="image/x-icon">
    <link rel="icon" href="gelascoy.ico" type="image/x-icon">

    <!-- MY FONTSS -->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">


    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Rhi.StoreId</title>
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#">Rhi.StoreId</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
   
       </div>
      </div>
    </nav>
        
    <!-- AKHIR NAVBAR -->

    <!-- JUMBOTRON --> 
  
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Kita Bekerja Dengan <span>Cepat</span><br> dan <span>Kualitas</span> Number One</h1>
        <a href="https://www.instagram.com/rhi.storeid/?hl=id" target="_blank" class="btn btn-primary tombol">Instagram Rhi.StoreId</a>
      </div>
    </div>
  
    <!-- AKHIR JUMBOTRON -->


    <!-- CONTAINER -->
    <div class="container">
        <!-- INFO PANEL -->
          <div class="row justify-content-center">
            <div class="col-10 info-panel">
              <div class="row">
                <div class="col-lg">
                  <img src="img/truck.png" alt="employee" class="float-left">
                  <h4>24 Hours</h4>
                  <p>Pengiriman Cepat Dengan GrabExpress/Gosend/JNE REG/ JNE OKE/J&T Express/SiCepat.</p>
                </div>

                <div class="col-lg">
                  <img src="img/hires.png" alt="hires" class="float-left">
                  <h4>High-Res</h4>
                  <p>Gambar Mug Dengan Kualitas Prima High Quality Digital Printing.</p>
                </div>

                <div class="col-lg">
                  <img src="img/security.png" alt="security" class="float-left">
                  <h4>Security</h4>
                  <p>Belanja Aman dan Situs Terpercaya.</p>
                </div>
              </div>
            </div>
          </div>
        <!-- AKHIR INFO PANEL -->

      <!-- WORKING SPACE -->
        
        <div class="row workingspace">
            <div class="col-lg-6"> 
  <video width="400px" height="350px" controls>
    <source src="gelas.mp4" type="video/mp4">
  </video>
            </div>
            <div class="col-lg-5">
              <h3>You <span>Stay</span> Home <span>and</span>the Magic Glass will be sent </h3>
              <p>“Jangan ragu menghubungi Kami konsultasikan kebutuhan Anda dan dapatkan penawaran spesial GRATIS ONGKIR SELURUH JABOTABEK Dengan Syarat Order 3 Mug”</p>
              <a href="https://bit.ly/GelasAjaibb" target="_blank" class="btn btn-primary">Pesan Sekarang</a>
            </div>
        </div>
    
      <!-- AKHIR WORKING SPACE -->

      <!-- TESTIMONIAL -->

        <section class="testimonial">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <h5>"Mug Custom murah siap memberikan kualitas mug terbaik dengan merk mercy yang di impor langsung dari negeri penghasil bahan pembuat Mug terbaik yaitu China. Kualitas dari mug mercy sendiri sudah dikenal luas oleh masyarakat dan menjadikannya sebagai mug terbaik."</h5>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="col-lg-6 justify-content-center d-flex">
               <figure class="figure">
                <img src="img/sigans1.png" class="figure-img img-fluid rounded-circle" alt="Testi 1">
              </figure>

              <figure class="figure">
                <img src="img/rhizan1.png" class="figure-img img-fluid rounded-circle utama" alt="Testi 2">
                <figcaption class="figure-caption">
                  <h5>Rhizan My </h5>
                  <p>Owner</p>
                </figcaption>
              </figure>

               <figure class="figure">
                <img src="img/sigans.png" class="figure-img img-fluid rounded-circle" alt="Testi 3">
              </figure>

            </div>
          </div>
        </section>

      <!-- AKHIR TESTIMONIAL -->

      <!-- FOOTER -->
        <div class="row footer">
          <div class="col text-center">
            <p>2020 All Rights Reserved by RhizanMahadyanYaman.</p>
          </div>
        </div>
  
      <!-- AKHIR FOOTER -->






    </div>
    <!-- AKHIR CONTAINER -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
